/*
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Gilroy',Arial,'Helvetica Neue',Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  max-width: 1366px;
  padding: 0 20px;
  margin: 0 auto;
}

//COMPONENTS
.icon {
  fill: #ffffff;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.breadcrumbs {
  &__list {
    display: flex;
    align-items: center;
  }
  &__item {
    color: #555555;
    &:last-child  {
      color: #c4c4cc;
    }
    &:last-child svg  {
      display: none;
    }
  }
  &__item-svg {
    width: 10px;
    height: 10px;
    margin: 0 5px 0 6px;
    fill: #9d9d9d;
  }
}

.page {
  padding-top: 72px;
}

.header {
  //border: 1px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
 // padding: 0 16px;
  &__content {
    background: #003c96;
    min-height: 72px;
    padding: 0 15px;
    border-radius: 4px;
    font-weight: 500;
    position: relative;
  }
  &__inner {
    min-height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
  }
  &__form {
    height: 36px;
    display: flex;
    align-items: center;
    border-radius: 20px ;
    color: #fff;
    width: 60%;
  }
  &__form-control {
    border-radius: 20px 0 0 20px;
    width: 123px;
    font-weight: 700;
    padding-right: 16px;
    background-color: #3363ab;
    height: 36px;
    padding-left: 16px;
    cursor: pointer;
    transition: all .3s;
    &:hover {
      background-color: #4a7ac1;
    }
    &:hover .header__form-sublist {
      display: block;
    }
    
  }
  &__form-btn {
    width: 100%;
    display: flex;
    align-items: center;
    height: 36px;
  }
  &__form-burger-icon {
    margin-right: 12px;
  }
  &__form-sublist {
    display: none;
    //border: 2px solid red;
    position: absolute;
    right: 0;
    left: 0;
    color: #000000;
    padding-top: 10px;
  }
  &__form-subitem {
    padding: 18px 13px;
    background: #fafafa;
    border-radius: 4px;
    box-shadow: 0 2px 13px 0 rgba(154,154,154, 0.5);
    color: #7b7b7b;
    min-height: 105px;
    
    font-weight: 400;
  }
  &__form-input {
    padding: 8px 50px 8px 16px;
    background-color: #ffffff;
    border-radius: 0 20px 20px 0;
    flex: 1;
    height: 36px;
    position: relative;
  }
  &__input {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    font-family: 'Gilroy',Arial,'Helvetica Neue',Helvetica,sans-serif;
    padding-top: 3px;
  }
  &__form-search-icon {
    fill: #003c96;
    position: absolute;
    right: 16px;
    top: 10px;
  }
  &__icons {
    
  }
  &__barIcon {
    display: none;
  }
  &__person-icon {
    margin-right: 3px;
  }
  &__search-bar-icon {
    display: none;
  }
  &__favorite-icon {
    margin-left: 16px;
    fill: none;
    stroke: #fff;
    stroke-width: 2

    
  }
  &__basket {
    position: relative;
    &::after {
      content: attr(inCart);
      display: inline-block;
      position: absolute;
      right: -2px;
      top: -15px;
      min-width: 17px;
      height: 15px;
      line-height: 15px;
      text-align: center;
      border-radius: 4px;
      border: 2px solid #003c96;
      background-color: #feeb99;
      //transform: scale(0);
      transform: scale(1);
      color: #111;
      font-size: 12px;
      font-weight: 500;
      transition: transform .5s ease-in-out;
      
    }
    &--favorite::after {
      right: -10px;
    }
  }
  &__basket-icon {
    margin-left: 16px;
    margin-right: 16px;
    height: 20px;
    width: 20px;
  }
}

//CATALOG
.catalog {

  &__breadcrumbs{
    padding-top: 21px;
  }
  &__slider {
    margin: 20px 0;
    &:hover .owl-theme .owl-nav [class*=owl-] {
      display: flex;
    }
    .owl-theme .owl-nav [class*=owl-] {
      background: #ffffff;
      color: #003c96;
      font-size: 3.5rem;
      padding: 0;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      //display: flex;
      display: none;
      align-items: center;
      justify-content: center;
      &:hover {
        background: #99b1d5;
        color: #ffffff;
      }
    }
    .owl-prev {
      position: absolute;
      top: 35%;
      left: 20px;
      span {
        transform: translate(-1px, -2px);
      }
    }
    .owl-next {
      position: absolute;
      top: 35%;
      right: 20px;
      span {
        transform: translate(0px, -2px);
      }
    }
    .owl-dots {
      position: absolute;
      bottom: 7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-bottom: 40px;
  }
  &__grid-item {
    min-height: 198px;
    border-radius: 4px;
    color: #555;
    border: 1px solid #e6e6e6;
    &:hover {
      box-shadow: 0 2px 15px rgba(0, 0, 0,0.1);
      z-index: 1;
    }
  }
  &__grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 18px 25px;
    cursor: pointer;

  }
  &__grid-img {
    margin-bottom: 16px;
  }
  &__grid-title {
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
  }
}

// FOOTER
.footer {

  &__content {
    background: #f9f9f9;
    border-radius: 8px;
    margin: 0 auto 25px;
    padding: 44px 46px 36px;
  } 
  &__list {
    display: flex;
    gap: 20px;
  }
  &__list-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px 0 40px;
    background-color: #f6f6f6;
    &:last-child {
      flex: 0 0 440px;
    }
  }
  &__list-title {
    padding: 0;
    padding-top: 2px;
    border: none;
    text-transform: none;
    color: #555;
    font-weight: 700;
    margin: 0 0 5px;
    &:hover {
      color: #003c96;
    }
  }
  &__list-link {
    font-size: 17px;
    color: #555;
    line-height: 1.33;
    border-bottom: none;
    padding: 7px 0;
    text-decoration: none;
    &:hover {
      color: #003c96;
    }
  }
  &__app {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  &__app-btn {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    border-radius: 26px;
    font-size: 12px;
    font-weight: 500;
    color: #111;
    text-transform: none;
    background-color: transparent;
    border: 1px solid #e6e6e6;
    min-width: 124px;
    max-width: 124px;
    transition: border-color .2s;
    &:hover {
      border-color: #555
    }
  }
  &__mobile-app-icon{
    margin-right: 12px;
    &--store {
      fill: #000;
    }
  }
  &__social {
    margin-top: 40px;
    text-align: center;
    color: #555;
    font-weight: 700;
  }
  &__social-nav {
    margin-top: 20px;
  }
  &__social-link {
    text-decoration: none;
  }
  &__social-icon {
    width: 36px;
    height: 36px;
    margin: 0 10px;
  }
}



#spread-svg {
  display: none;
}
